<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MarkdownTableGenerator</title>
</head>

<body>
    <table id="table">
        <thead>
            <tr>
                <th><input type="text" /></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="text" />
                </td>   
            </tr>
        </tbody>
    </table>

    <button type="button" id="addRow">
        Add row
    </button>
    <button type="button" id="addColumn">
        Add column
    </button>

    <button type="button" id="exportToMarkdown">
        Export to markdown
    </button>


    <script>

        function addRow() {
            let tbody = document.querySelector('#table > tbody')
            let newRow = tbody.insertRow(tbody.rows.length)

            for (let i = 0; i < tbody.rows[0].childElementCount; i++) {
                let newCell = newRow.insertCell(0)
                let input = document.createElement("input")
                input.setAttribute('type', 'text')
                newCell.appendChild(input)
            }
        }

        function addColumn() {
            [...document.querySelectorAll('#table tr')].forEach((row, i) => {
                let input = document.createElement("input")
                input.setAttribute('type', 'text')
                let cell = document.createElement(i ? "td" : "th")
                cell.appendChild(input)
                row.appendChild(cell)
            });
        }

        // would it be possible to keep track of the number of row/column (1+(1 for each add)-(1 for each remove))
        // then to apply a modulo on all 'table input'
        function exportToMarkdown() {
            let markdownTable = []
            const table = document.querySelector('#table')

            const headers = [...table.querySelectorAll('thead > tr > th > input')]
            const headerLine = `| ${headers.map(header => header.value).join(' | ')} |`
            markdownTable.push(headerLine)

            const separatorLine = `|${'---|'.repeat(headers.length)}`
            markdownTable.push(separatorLine)

            const rows = table.querySelectorAll('tbody > tr')
            for (const row of rows) {
                const cells = [...row.querySelectorAll('td > input')]
                const cellLine = `| ${cells.map(cell => cell.value).join(' | ')} |`
                markdownTable.push(cellLine)
            }


            alert(markdownTable.join('\n'))
        }

        document.getElementById("addRow").onclick = addRow;
        document.getElementById("addColumn").onclick = addColumn;
        document.getElementById("exportToMarkdown").onclick = exportToMarkdown;

    </script>
</body>

</html>